@author: <a href="http://www.linkedin.com/in/vjvijayashree"> Vijaya Shree <br></a>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <form action="http://127.0.0.1:5000/" method="GET">
    <button id="refresh">Refresh</button>
    </form>
    <title>Predict Car Price</title>
</head>

<body>

    <div style="color:black">
    <br><br><h1 style="color:green;">{{ prediction_text }}<h1>
        <form action="{{ url_for('predict')}}" method="post">
            <h3 style="color:Green">Predictive analysis of car prices </h3>
            <h6>Year    </h6><input id="first" name="Year" type="number ">
            <h6>What is the Showroom Price?(In lakhs)   </h6><input id="second" name="Present_Price" required="required">
            <h6>How Many Kilometers Drived?   </h6><input id="third" name="Kms_Driven" required="required">
            <h6>How much owners previously had the car(0 or 1 or 3)?   </h6><input id="fourth" name="Owner" required="required">
            <h6>What Is the Fuel type?</h6><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h6>Are you A Dealer or Individual   </h6><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h6>Transmission type   </h6><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        
        </form>
        
    </div>




    <style>
        body {
            background-color: white;
            text-align: Center;
            padding: 0px;
        }
        
        #research {
            font-size: 20px;
            width: fit-content;
            height: 23px;
            top: 23px;
        }
        
        #refresh {
            float: right;
            font-size: 16px;
            color: black;
            background-color: gray;
            font-weight: bold;
        }
        #refresh:hover {
            background-color: coral;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: fit-content;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: fit-content;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: fit-content;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
